# ChoreTrackerAPI

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/postazure/: AuthController.java  ChoreTrackerApplication.java
src/main/java/com/postazure/auth/: AuthController.java  AuthFormModel.java  AuthService.java
src/main/java/com/postazure/models/user/: User.java  UserRepository.java  UsersController.java
src/main/java/com/postazure/user/: CustomUserDetailsService.java  User.java  UserFormModel.java  UserRepository.java  UserService.java  UsersController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql
src/test/java/com/postazure/: ChoreTrackerApplicationTests.java
