buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
//		classpath 'com.h2database:h2:1.3.170'
		classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

flyway {
	url = 'jdbc:postgresql://localhost/ChoreTracker_development'
	user = 'postazure'
}

jar {
	baseName = 'ChoreTracker'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.postgresql:postgresql:9.4.1207.jre7")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.flywaydb:flyway-core:3.2.1")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
//	compile("org.springframework.boot:spring-boot-starter-security")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
